/* LAYOUT */
/* position: static, absolute, relative, fixed, sticky */

body {
    background-color: bisque;
}

#eDivPosicionamientoFijo {
    border: solid 3px blue;
    width: 200px;
    background-color: cornflowerblue;
    position: fixed;
    right: 50px;
    bottom: 50px;
    /* left y top */
}

#eDivPosicionamientoAbsolute {
    background-color: crimson;
    width: 150px;
    position: absolute;
    top: 100px;
    left: 50px;
}

#eDivPosicionamientoRelativo {
    background-color: darkgreen;
    color: white;
    position: relative;
    top: 100px;
    left: 100px;
}

#eDivAnuncio {
    background-color: red;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 150px;
    border: solid 3px white;
    margin: 5px;
    padding: 1rem;
    position: fixed;
    top: 50px;
    right: 50px;
}

#eDivAnuncio > span {
    background-color: white;
    position: absolute;
    top: 10px;
    right: 10px;
}

#eDivAnuncio > span:hover {
    top: 50px;
    right: 50px;
}