<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>
    <h1>Tipos de posicionamiento</h1>
    <h2>Static</h2>
    <p>El posicionamiento estático es el posicionamiento por defecto.</p>
    <p>Cada etiqueta va debajo de la anterior</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>

    <div id="eDivPosicionamientoAbsolute">
        <h1>absolute</h1>
        <p>En el posicionamiento absoluto la etiqueta se posiciona en las coordenadas indicadas.</p>
        <p>Además, no ocupa espacio en el flujo natural de la página, por lo tanto aparece en su propia capa.</p>
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>

    <div id="eDivPosicionamientoRelativo">
        <h1>relative</h1>
        <p>La etiqueta no sale del flujo natural y ocupa el espacio original.</p>
        <p>A partir de su sitio, podemos mover las coordenadas</p>
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>

    <div id="eDivPosicionamientoFijo">
        <h1>fixed</h1>
        <p>En este posicionamiento la etiqueta aparece siempre en las coordenadas indicadas</p>
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet doloremque a porro assumenda nulla cupiditate
        ratione soluta numquam nemo sed?</p>


    <div id="eDivAnuncio">
        <span>❌</span>
        <h2>Mediamarkt</h2>
        <p>Yo no soy tonto</p>
    </div>
</body>

</html>