*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
}

body{
    display:grid;
    grid-template-areas: 
    'aside'
    'header'
    'main'
    'footer';
}
aside{
    grid-area: aside;
    background-color: red;
}

header{
    grid-area: header;
    background-color: green;
}

nav{
    display: none;
}

main{
    grid-area: main;
    background-color: lightyellow;
}

footer{
    grid-area: footer;
    background-color: darkred;
}

@media screen and (min-width: 450px){
    body{
        display: grid;
        grid-template-areas: 
        "aside"
        "header"
        "nav"
        "main"
        "footer"
        ;
    }
    nav{
        grid-area: nav;
        display: inline-block;
        display: flex;
        flex-direction: row;
        background-color: blue;
        padding: 5px;
        justify-content: space-around;
        & div {
            background-color: yellow;
            padding-left: 5px;
            padding-right: 5px
        };
    }
}
