<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>

    <style>
        :root {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: coral;
            border: solid 20px black;
            min-height: 100vh;
            /* height: 100vh; viewport height */
            width: 80vw;/*vw viewport width*/
        }

        #eDivContenedor {
            font-size: 1.2rem; /* rem: respecto a la unidad general*/
            width: 50%;
        }

        #eDivContenedor > div {
            font-size: 2em; /* em: respecto al padre*/
            background-color: darkblue;
            color: yellow;
            margin-top: 1rem;
            width: 50%;
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>     -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>     -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id ducimus architecto earum a impedit!</p>     -->

    <div id="eDivContenedor">
        <div id="eDivCaja1">Caja 1</div>
        <div id="eDivCaja2">Caja 2</div>
        <div id="eDivCaja3">Caja 3</div>
        <div id="eDivCaja4">Caja 4</div>
    </div>
</body>
</html>