<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100%;
        }

        body {
            background-color: red;
        }

        /* Mobile
        @media all and (max-width: 450px) {
            body {
                background-color: red;
            }
        } */

        /* Tablet */
        @media all and (min-width: 451px) and (max-width: 900px) {
            body {
                background-color: green;
            }
        }

        /* Monitor screen */
        @media all and (min-width: 901px) {
            body {
                background-color: blue;
            }
        }

        /* portrait versus landscape 
           (vertical o retrato frente a horizontal o paisaje) */
        @media all and (orientation: landscape) {
            body {
                background-image: url(./textura.jpg);
            }
        }
        /* density per inch (densidad por pulgada)*/
        @media all and (min-resolution: 300dpi) {
            body {
                background-color: blueviolet;
            }
        }

    </style>
</head>
<body>
    <h1>Viva España y olé</h1>

    <img src="./apple_320x320.png" alt="Logotipo de Apple">
</body>
</html>