* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: grid;

    grid-template-areas: 
        "rojo      azul      azul"
        "amarillo  amarillo  amarillo"
        "plata     verde     marron"
        "naranja   verde     marron"
        "naranja   negro     oliva"
        "celeste   celeste   celeste"
    ;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr 2fr 1fr;

    /* grid-template: 
        "rojo      azul      azul"      1fr
        "amarillo  amarillo  amarillo"  1fr
        "plata     verde     marron"    2fr
        "naranja   verde     marron"    1fr
        "naranja   negro     oliva"     2fr
        "celeste   celeste   celeste"   1fr
        / 2fr 1fr 1fr
    ; */
}

.red {
    grid-area: rojo;
}

.blue {
    grid-area: azul;
}

.yellow {
    grid-area: amarillo;
}

.silver {
    grid-area: plata;
}

.green {
    grid-area: verde;
}

.brown {
    grid-area: marron;
}

.orange {
    grid-area: naranja;
}

.black {
    grid-area: negro;
} 

.olive {
    grid-area: oliva;
}

.cyan {
    grid-area: celeste;
}