<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
      

        p{
            color: blue;
            padding: 10px;
            order:4;
        }
        input[type="checkbox"]{
            display: none;
        }
        input[type="checkbox"]:checked+p{
          color: red;
        }
    
    </style>
</head>
<body>
    <ul>
        <label for="tckP1"><li>P치rrafo 1</li></label>
        
        <label for="tckP2"><li>P치rrafo 2</li></label>

        <label for="tckP3"><li>P치rrafo 3</li></label>
        
        <label for="tckP4"><li>P치rrafo 4</li></label>
        
    </ul>
    
    <input type="checkbox" name="" id="tckP1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A numquam quia, deleniti ad facilis eum necessitatibus. Ipsum rerum, autem sapiente praesentium voluptates earum impedit corporis expedita soluta eum saepe dignissimos reiciendis perspiciatis! Error odit necessitatibus esse! Quisquam, reprehenderit quaerat id, doloremque culpa maiores nihil dicta delectus fugit sit perspiciatis facilis.</p>
    
    <input type="checkbox" name="" id="tckP2">
    <p>Excepturi, eligendi dolorem provident molestiae hic suscipit ut velit illo ad omnis quia pariatur numquam maxime. Molestias id rerum molestiae corporis, alias labore. Eveniet voluptatibus amet atque sunt labore saepe? Itaque voluptatum molestias fugit porro officia quo, delectus dolore dolorem possimus harum alias nam accusamus, at error laborum dolor obcaecati.</p>
    
    <input type="checkbox" name="" id="tckP3">
    <p>Odio corrupti asperiores molestias iusto quidem inventore, tempore ex est modi amet necessitatibus maiores ipsa, laboriosam consequatur. Hic itaque qui nemo sunt incidunt, harum laudantium natus fugiat aspernatur delectus laborum eligendi non? Eius, molestiae id numquam magnam ad necessitatibus quod aliquam non nam beatae quia nobis ipsa aperiam? Corporis, molestiae?</p>
    
    <input type="checkbox" name="" id="tckP4">
    <p>Magnam optio incidunt, dignissimos labore at explicabo eos aut repellendus reiciendis laboriosam culpa animi perferendis exercitationem nemo. Quod quo consectetur corrupti commodi, doloribus quisquam totam velit exercitationem, ab aperiam in reiciendis fuga. Aut officiis distinctio excepturi dolorum autem atque, voluptatum quo a impedit maiores incidunt est repudiandae quia asperiores molestias?</p>

    <p>Quod ipsam dolorem exercitationem natus commodi, doloremque maiores neque optio temporibus iure deleniti repudiandae velit, dolores illum assumenda possimus? Officiis, assumenda dolore ut placeat laborum ducimus. Voluptates nam deserunt iste voluptatem nesciunt optio quaerat exercitationem id! Molestiae, architecto facilis reprehenderit cupiditate sit neque officiis repudiandae quibusdam ad assumenda impedit pariatur?</p>
</body>
</html>