:root {
    font-size: 16px;
    --page-width: 700px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    /* align-items: stretch; */
}

.container {
    flex-basis: var(--page-width);
    background-image: linear-gradient(to bottom right, red, yellow, blue, olive, pink);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-container {
    background-color: black;
    flex-basis: 400px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.box {
    flex-basis: 90px;
    /* flex-shrink: 1; */
    height: 50px;
    background-image: radial-gradient(green, red);
}