<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polución</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <img src="./images/01.jpg" class="image">
    <img src="./images/02.jpg" class="image">
    <img src="./images/03.jpg" class="image">
    <img src="./images/04.jpg" class="image">
    <img src="./images/05.jpg" class="image">
    <img src="./images/06.jpg" class="image">
    <img src="./images/07.jpg" class="image">
    <img src="./images/08.jpg" class="image">
    <img src="./images/09.jpg" class="image">
</body>

</html>