:root {
    font-size: 16px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: ivory;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 1fr 1fr 1fr 1fr;*/
    grid-template-rows: repeat(4, 1fr); /* 1fr 1fr 1fr 1fr;*/
    padding: 25px;
    gap: 25px;
}

.image {
    width: 100%;
    height: 100%;
    border: solid 5px chocolate;
    border-radius: 10px;
    object-fit: cover;
}

img:nth-child(1),
img:nth-child(6) {
    grid-row-end: span 2;
}

/* img[src*="02"] { */
img:nth-child(2),
img:nth-child(5) {
    grid-column-end: span 2;
}

img:nth-child(8) {
    grid-column-end: span 2;
    grid-row-end: span 2;
}