<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- iso-8859-15 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @font-face {
            font-family: estas-muerto;
            src: url(./youmurdererbb_reg.ttf);
        }

        body {
            background-color: blue;
            color: white;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: black;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;

            border-style: solid;
            border-color: #FFFF00;
            border-width: 10pt;
            margin: 25pt;
            padding: 25pt;
        }

        h2 {
            background-image: url(./pattern.jpg);
            font-style: italic;
            background-color: rgb(0, 255, 0);
            color: rgba(255, 0, 0, 0.5);
            text-transform: capitalize;
            font-family: estas-muerto;
            font-size: 70pt;
            text-decoration: blink;
            border-style: solid;
            border-bottom-color: red;
            border-bottom-width: 25pt;
            border-top-width: 0;
            border-right-width: 0;
        }

        p {
            text-align: justify;
            text-indent: 30pt;
        }

        ul {
            list-style-type: disk;
            list-style-image: url(./vineta.png);
            cursor: wait;
        }
    </style>
</head>
<body>
    <h1>Portada</h1>
    <h2>Contenido de la página</h2>
    <h3>Formatos de fuente</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, exercitationem animi deserunt possimus sint ipsam illo molestiae quaerat, optio odit aliquid, aliquam perspiciatis in! Laboriosam sint cupiditate numquam tempora cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, exercitationem animi deserunt possimus sint ipsam illo molestiae quaerat, optio odit aliquid, aliquam perspiciatis in! Laboriosam sint cupiditate numquam tempora cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, exercitationem animi deserunt possimus sint ipsam illo molestiae quaerat, optio odit aliquid, aliquam perspiciatis in! Laboriosam sint cupiditate numquam tempora cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, exercitationem animi deserunt possimus sint ipsam illo molestiae quaerat, optio odit aliquid, aliquam perspiciatis in! Laboriosam sint cupiditate numquam tempora cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, exercitationem animi deserunt possimus sint ipsam illo molestiae quaerat, optio odit aliquid, aliquam perspiciatis in! Laboriosam sint cupiditate numquam tempora cumque.</p>

    <p>Continentes:</p>
    <ul>
        <li>Europa</li>
        <li>África</li>
        <li>Asia</li>
        <li>Oceanía</li>
        <li>América</li>
    </ul>
</body>
</html>