<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            border: solid 1px black;
            float: left;
        }

        #tDivLayerRed {
            background-color: red;
        }

        #tDivLayerGreen {
            background-color: green;
        }

        #tDivLayerBlue {
            background-color: blue;
            clear: both;
        }

        #tDivLayerOrange {
            background-color: orange;
        }

        #tDivLayerSilver {
            background-color: silver;
        }
    </style>
</head>
<body>
    <div id="tDivLayerRed"></div>
    <div id="tDivLayerGreen"></div>
    <div id="tDivLayerBlue"></div>
    <div id="tDivLayerOrange"></div>
    <div id="tDivLayerSilver"></div>
</body>
</html>