<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="box red" style="background-color: red"></div>
    <div class="box blue" style="background-color: blue"></div>
    <div class="box yellow" style="background-color: yellow"></div>
    <div class="box silver" style="background-color: silver"></div>
    <div class="box green" style="background-color: green"></div>
    <div class="box brown" style="background-color: brown"></div>
    <div class="box orange" style="background-color: orange"></div>
    <div class="box black" style="background-color: black"></div>
    <div class="box olive" style="background-color: olive"></div>
    <div class="box cyan" style="background-color: cyan"></div>
</body>

</html>