<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /*box-sizing indica que para calcular el ancho de un objeto 
              incluya el margen
            */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: bisque;
            width: 500px;
            border: solid 1px red;
        }
        
        p {
            margin: 1rem;
            padding: 1rem;
            border: solid 1px blue;
            background-color: salmon;
            background-image: url(pattern.jpg);
            width: 500px;
        }
    </style>
</head>
<body>
    <p>Hola Ángel</p>
    <p>Hola Ángel</p>
</body>
</html>