<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 2rem;
        }

        body{
            min-height: 100vh;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .eurovision{
            position: absolute;
            top: 10%;
            background-color: #b60000;
            color: #ffb6b6;
            width: 12ch;
            text-align: center;

            animation-name: eurovision-vertical-movement, eurovision-zoom;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }

        .mensaje{
            position: absolute;
            top: 25%;
            color: #00ff00;
            text-align: center;
            width: 20ch;

            animation-name: mensaje-horizontal-movement, mensaje-background-change;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }


        @keyframes eurovision-vertical-movement {
            0%{
                top: -10%;
            }
            10%{
                top: 10%;
            }
            to{
                top: 10%;
            }
        }

        @keyframes eurovision-zoom {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(1);
            }
        }


        @keyframes mensaje-horizontal-movement {
            0%{
                left: -50%;
            }
            10%{
                left: 40%;
            }
            to{
                left: 40%;
            }
        }

        @keyframes mensaje-background-change {
            0%{
                background-color: #000000;
            }
            50%{
                background-color: #ffffff;
            }
            100%{
                background-color: #000000;
            }
        }
    </style>
</head>
<body>
    <div class="eurovision">Eurovisión 2023</div>
    <div class="mensaje movement">Te espero en Liverpool 😘</div>
</body>
</html>