:root {
    font-size: 16px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* height: 100vh; */
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 200px 500px 150px;
}

header {
    background-color: aquamarine;
    grid-column-end: span 3;
}

nav {
    background-color: bisque;
}

main {
    background-color: burlywood;
}

aside {
    background-color: chartreuse;
}

footer {
    background-color: darkorange;
    grid-column-end: span 3;
}