:root {
    font-size: 16px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    /*grid-template-areas: 
        "cabecera  cabecera   cabecera"
        "menu      contenido  noticias"
        "pie       pie        pie"
    ;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 200px 500px 150px; */

    grid-template: 
        "cabecera  cabecera   cabecera" 200px
        "menu      contenido  noticias" 500px
        "pie       pie        pie"      150px
        / 20%      60%        20%
    ;
}

header {
    background-color: aquamarine;
    grid-area: cabecera;
}

nav {
    background-color: bisque;
    grid-area: menu;
}

main {
    background-color: burlywood;
    grid-area: contenido;
}

aside {
    background-color: chartreuse;
    grid-area: noticias;
}

footer {
    background-color: darkorange;
    grid-area: pie;
}