:root {
    --width-number: calc(900px / 10);
    --height-number: 90px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: teal;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sprite-numero {
    border: solid 1px white;
    width: var(--width-number);
    height: var(--height-number);
    background-image: url('./sprite_numeros.png');
    background-repeat: no-repeat;
    background-position-x: calc(-9 * var(--width-number));
}