<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style-portrait-vertical.css">
</head>
<body>
    <header>
        CABECERA
        <label for="eChkHamburguesa">H</label>
    </header>
    <div class="container-central">
        <input type="checkbox" id="eChkHamburguesa">
        <nav>
            <ul>
                <li>Principal</li>
                <li>Productos</li>
                <li>Contacto</li>
                <li>FAQ</li>
            </ul>
        </nav>
        <main>PRINCIPAL</main>
        <aside>LATERAL</aside>
    </div>
    <footer>PIE</footer>
</body>
</html>