<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style-landcape-horizontal.css">
</head>
<body>
    <header></header>
    <nav>
        <ul>
            <li>Principal</li>
            <li>Productos</li>
            <li>Contacto</li>
            <li>FAQ</li>
        </ul>
    </nav>
    <main></main>
    <aside></aside>
    <footer></footer>
</body>
</html>