:root {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    --color-claro: bisque;
    --color-medio: chocolate;
    --color-oscuro: brown;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    display: flex;
    justify-content: center;
}

body {
    min-height: 100vh;
    background-color: white;
    border: solid 5px var(--color-oscuro);
    width: 600px;
    display: flex;
    flex-direction: column;
}

nav > ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    background-color: var(--color-medio);
    padding: 0.5rem;
}

nav > ul > li {
    border: solid 2px white;
    border-radius: 1rem;
    background-color: var(--color-oscuro);
    color: white;
    padding: 0.5rem;
    flex-grow: 1;
    text-align: center;
}

main {
    background-color: var(--color-claro);
    flex-grow: 1;
}