:root {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    --color-claro: bisque;
    --color-medio: chocolate;
    --color-oscuro: brown;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

body {
    min-height: 100vh;
    width: 600px;
    border: solid 5px var(--color-oscuro);
    display: flex;
    flex-direction: column;
}

nav > ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--color-medio);
    height: 100%;
}

nav > ul > li {
    background-color: var(--color-oscuro);
    color: white;
    border: solid 2px white;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
}

nav > ul > li:hover {
    filter: brightness(2);
}

.container-central {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

nav {
    /* flex-basis: auto; */
}

main {
    flex-grow: 1;
    background-color: aqua;
}

aside {
    /* flex-basis: auto; */
    background-color: var(--color-claro);
}

header {
    background-color: lightgreen;
}

footer {
    background-color: lime;
}

#eChkHamburguesa {
    display: none;
}

#eChkHamburguesa + nav {
    display: none;
}

#eChkHamburguesa:checked + nav {
    display: initial;
}