<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="scene scene-wellcome visible" data-visible="true">
        <button id="tButEnter" onclick="goToSceneGame()">Entrar</button>
    </div>

    <div class="scene scene-game" data-visible="false">
        <div class="sprite-boy"></div>
    </div>

    <script src="./code.js"></script>
</body>

</html>