:root {
    font-size: 16px;
    --color-border-scene: chartreuse;
    --width: calc(2048px / 12);
    --height: calc(2048px / 7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
}

.scene {
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
    border: solid 30px var(--color-border-scene);
}

.scene-wellcome {
    display: flex;
    justify-content: center;
    align-items: center;
}

.scene-wellcome > button {
    font-size: 7rem;
    font-weight: bold;
    padding: 1rem;
    text-transform: uppercase;
    background-color: var(--color-border-scene);
    color: red;
}

.scene {
    display: none;
}

/* .visible {
    display: block;
} */

div[data-visible="true"] {
    display: block;
}

div[data-visible="false"] {
    display: none;
}

.sprite-boy {
    width: var(--width);
    height: var(--height);
    border: solid 1px red;
    background-image: url(./sprite-sheet.png);
    background-repeat: no-repeat;
    background-position-y: calc(-3 * var(--height));
    transform: scale(0.5);
    position: absolute;
}