:root {
    font-size: 16px;
    --sprite-width: 100px;
    --sprite-height: calc(400px / 4);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    border: solid 10px green;
}

div.sprite-starship {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: solid 1px green;
    width: var(--sprite-width);
    height: var(--sprite-height);
    background-image: url(./sprites_starship.png);
    background-repeat: no-repeat;
    /* background-position-x: 0px;
    background-position-y: -100px; */
    background-position: 0px 0px;
}

.button-destroy {
    width: 75px;
    height: 75px;
    background-color: red;
    /* border: solid 10px black; */
    border-radius: 50%;
    position: relative;
    left: 100px;
    top: 100px;
    /*            X  Y   grosor-sombra  grosor-antes-sombra */
    box-shadow: 
        0px 0px 10px 10px black,
        inset 0px 0px 5px 0px black,
        20px 20px 50px black;
}