<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet"> -->
    <style>
        @font-face {
            font-family: 'Croisant One';
            src: url(CroissantOne-Regular.ttf);
        }
    
        body{
            background-image: url(baile-winnie-the-pooh.gif);
        }

        h1{
            color: red;
            background-color: black;
            text-transform: uppercase;
            font-family: 'Croisant One';
            font-size: 3ch;
            text-align: center;
        }

        h2{
            background-color: #fff;
            color: cadetblue;
            text-decoration: underline;
        }
        
        p{
            font-family: 'Croissant One', cursive;
            background-blend-mode: hue;
        }
        ol{
            background-color: grey;
        }
        ul{
            list-style-type: circle;
        }
    </style>

</head>
<body>
    <h1>Desarrollo de aplicaciones Web</h1>
    <h2>Diseño de Interfaces Web</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsa dignissimos, molestiae tenetur sit numquam id cum quo quisquam maiores facere error minus fuga rerum porro aut incidunt perferendis, exercitationem hic? Amet illum, ut voluptate voluptates ipsa est eaque delectus, itaque tempora ducimus enim corporis explicabo. Mollitia, magni possimus commodi similique consectetur natus necessitatibus obcaecati minima, dicta quibusdam minus excepturi ipsum aliquid, numquam veritatis! Molestias quos enim vero atque fugiat voluptatibus tenetur excepturi placeat nam, laboriosam hic in provident omnis nisi, exercitationem sapiente deleniti consectetur adipisci maiores aspernatur dignissimos! Ad explicabo a aliquam quas molestiae. Voluptate a incidunt alias in?</p>

    <h1>Listas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, quaerat.</p>
    <h2>Continentes</h2>
    <ol>
        <strong>
            <li>Europa</li>
            <ul>
                <li>España</li>
                <li>Francia</li>
                <li>Alemania</li>
            </ul>
            <li>África</li>
            <ul>
                <li>Nigeria</li>
            </ul>
            <li>Asia</li>
            <li>Oceanía</li>
            <li>América del Norte</li>
            <li>América del Sur</li>
            <li>Antártida</li>
        </strong>
    </ol>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quas ex. Quos eligendi suscipit, at modi nulla architecto, quia eaque ex repudiandae laudantium, ab numquam obcaecati. Temporibus libero nesciunt beatae deleniti cumque numquam ad possimus molestias dolorem facilis odio dolore doloribus, voluptate voluptatem laboriosam iure deserunt eos, dolor aperiam nulla sed dicta perferendis ipsa. Assumenda quia quisquam excepturi ratione temporibus, soluta reprehenderit placeat sed, officia consectetur amet ut.</p>
    
</body>
</html>