<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
        }

        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mensajes{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: #ff0000;
            font-weight: bold;
            width: 250px;
            height: 100px;
            text-align: center;
            border: solid 5px red;
        }

        .mensajes::before{
            content: "";
            position: absolute;
            width: 200px;
            height: 60px;
            border: solid 5px#ffff00;
        }

        .mensajes::after{
            content: "4";
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffff00;
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #ff0000;
            border-radius: 50%;
            right: 25px;
            top: 20px;
        }

    </style>
</head>
<body>
    <div class="mensajes">Mensajes</div>
</body>
</html>