<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <table>
        <tr>
            <td>Uno</td><td>Dos</td><td>tres</td><td>cuatro</td>
        </tr>
        <tr>
            <td>Uno</td><td>Dos</td><td>tres</td><td>cuatro</td>
        </tr>
        <tr>
            <td>Uno</td><td>Dos</td><td>tres</td><td>cuatro</td>
        </tr>
        <tr>
            <td>Uno</td><td>Dos</td><td>tres</td><td>cuatro</td>
        </tr>
        <tr>
            <td>Uno</td><td>Dos</td><td>tres</td><td>cuatro</td>
        </tr>
        <tr>
            <td>Uno</td><td>Dos</td><td>tres</td><td>cuatro</td>
        </tr>
        <tr>
            <td>Uno</td><td>Dos</td><td>tres</td><td>cuatro</td>
        </tr>
    </table>
</body>
</html>