:root {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Mobile devices */
@media screen and (max-width: 450px) { 
    body {
        background-color: chocolate;
        color: darkblue;
    }
}

/* Tablets */
@media screen and (min-width: 451px) and (max-width: 800px) {
    body {
        background-color: lightblue;
        color: darkgreen;
    }
}

/* Monitor display */
@media screen and (min-width: 801px) {
    body {
        background-color: black;
        color: ivory;
    }
}