:root {
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    --color-oscuro: rgb(14, 14, 141);
    --color-claro: rgb(158, 213, 247);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-color: var(--color-claro);
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton {
    display: inline-block;
    background-color: var(--color-oscuro);
    color: var(--color-claro);
    padding: 0.75rem 2rem;
    /* border-radius: 0.5rem; */
    position: relative; /* es solo para que funciones los cálculos de abajo */
}

.boton::before, .boton::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.boton::before {
    /* border: solid 1px red; */
    top: -10px;
    left: -10px;
    z-index: -1;
    background-color: var(--color-oscuro);
    opacity: 0.5;
}

.boton::after {
    /* border: solid 1px green; */
    top: -20px;
    left: -20px;
    z-index: -2;
    background-color: var(--color-oscuro);
    opacity: 0.2;
    width: calc(100% + 30px);
    height: calc(100% + 30px);
    /* transform: rotate(-5deg); */
}