<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            font-size: 8px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            --gap: 20px;
        }

        body {
            height: 100vh;
            background-color: #9df7bf;
            /* border: solid 1px black; */
            display: grid;
            /* grid-template-columns: 200px 400px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: 2fr repeat(3, 1fr) 3fr;
            padding: var(--gap);
            gap: var(--gap);
        }

        .box {
            background-color: #c43232;
            color: #fff;
        }

        .box-1,
        .box-5 {
            background-color: blueviolet;
            grid-column-start: 2;
            grid-column-end: span 3;
        }

        .box-8 {
            background-color: burlywood;
            grid-column-end: span 3;
            grid-row-end: span 3;
        }
    </style>
</head>

<body>
    <div class="box box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>
    <div class="box box-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil velit at dolorum enim!
        Accusantium dolor tenetur sed veritatis voluptatem!</div>

</body>

</html>