<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .euro {
            width: 12ch;
            color: darksalmon;
            background-color: red;
            height: 50px;
            text-align: center;
            animation-name: agrandar_euro;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        
        .liverpool {
            color: chartreuse;
            width: 23ch;
            height: 50px;
            animation-name: alternar_colores;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes agrandar_euro {
            0% {
                top: 0;
                transform: scale(100%);
            }

            100% {
                top: 30px;
                transform: scale(200%);
            }
        }

        @keyframes alternar_colores {
            0% {
                background-color: black;
            }

            100% {
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <div class="euro">Eurovisión 2023</div>
    <div class="liverpool">Te espero en Liverpool 😘</div>
</body>
</html>