<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            --alto-cabecera: 150px;
            --alto-pie: 100px;
            --alto-cuerpo: calc(100vh - var(--alto-cabecera) - var(--alto-pie));
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            width: 975px;
        }

        header {
            background-color: lightgreen;
            width: 100%;
            height: var(--alto-cabecera);
            float: left;

        }

        nav {
            clear: both;
            background-color: bisque;
            float: left;
            width: 20%;
            height: var(--alto-cuerpo);
        }

        main {
            background-color: coral;
            float: left;
            width: 60%;
            height: var(--alto-cuerpo);
        }

        aside {
            background-color: cyan;
            float: left;
            width: 20%;
            height: var(--alto-cuerpo);
        }

        footer {
            background-color: lightpink;
            clear: both;
            float: left;
            width: 100%;
            height: var(--alto-pie);
        }
    </style>
</head>
<body>
    <header>Cabecera</header>
    <nav>Menú</nav>
    <main>Contenido</main>
    <aside>Noticias</aside>
    <footer>Píe</footer>
</body>
</html>