<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: solid 3px red;
        }

        span {
            width: 31%;
            display: inline-block;
            /* display: block; */
        }
    </style>
</head>

<body>
    <h1>h1 . Tipo inline frente a tipo bloque</h1>
    <h2>h2 . </h2>
    <p>p</p>
    <span>span. hola, soy de tipo inline</span>
    <span>span. hola, soy de tipo inline</span>
    <span>span. hola, soy de tipo inline</span>
    <h2>h2 . </h2>

    <span>antes de table</span>
    <table>
        <tr>
            <th>Nombre:</th>
        </tr>
    </table>
    <span>despues de table</span>
</body>

</html>