<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::before,*::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .msg{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            color:red;
            font-weight: bold;
            border: 5px red solid;
            height: 80px;
            width: 225px;
            background-color: black;

        }
        .msg::before{
            content: "";
            position: absolute;
            border: yellow 5px solid;
            height: 80%;
            width: 90%;
        }
        .msg::after{
            content: "4";
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: centet;
            color: yellow;
            background-color: red;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            top: 17%;
            right: 10%;

        }
    </style>
</head>
<body>
    <div class="msg">Mensajes</div>
</body>
</html>