<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS</title>
    <style type="text/css" rel="stylesheet">
        /*Selector de etiqueta*/
        p {
            color: brown;
        }

        /*Selector de identificador*/
        #parrafo2 {
            color: yellow;
            background-color: red;
            font-weight: bold;
        }

        /*Selector de clase*/
        .ultimas {
            color: blue;
            text-decoration: line-through;
        }

        .parrafo-importante {
            font-size: 2rem;
            border: double 10px green;
            margin: 2rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <p id="parrafo1" class="primeras">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam ab, ea impedit odit delectus praesentium facere! Tenetur odio eius enim provident ab quo sapiente ad, adipisci id placeat, facere neque debitis, ipsa pariatur consequuntur voluptatum unde quidem quam! Placeat ex facilis dolor esse sit. Minus sequi adipisci possimus cupiditate excepturi?</p>
    <p id="parrafo2" class="primeras">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam ab, ea impedit odit delectus praesentium facere! Tenetur odio eius enim provident ab quo sapiente ad, adipisci id placeat, facere neque debitis, ipsa pariatur consequuntur voluptatum unde quidem quam! Placeat ex facilis dolor esse sit. Minus sequi adipisci possimus cupiditate excepturi?</p>
    <p id="parrafo3" class="primeras" style="color: ivory; text-transform: capitalize; background-color: chocolate;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam ab, ea impedit odit delectus praesentium facere! Tenetur odio eius enim provident ab quo sapiente ad, adipisci id placeat, facere neque debitis, ipsa pariatur consequuntur voluptatum unde quidem quam! Placeat ex facilis dolor esse sit. Minus sequi adipisci possimus cupiditate excepturi?</p>
    <p id="parrafo4" class="ultimas parrafo-importante">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam ab, ea impedit odit delectus praesentium facere! Tenetur odio eius enim provident ab quo sapiente ad, adipisci id placeat, facere neque debitis, ipsa pariatur consequuntur voluptatum unde quidem quam! Placeat ex facilis dolor esse sit. Minus sequi adipisci possimus cupiditate excepturi?</p>
    <p id="parrafo5" class="ultimas">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam ab, ea impedit odit delectus praesentium facere! Tenetur odio eius enim provident ab quo sapiente ad, adipisci id placeat, facere neque debitis, ipsa pariatur consequuntur voluptatum unde quidem quam! Placeat ex facilis dolor esse sit. Minus sequi adipisci possimus cupiditate excepturi?</p>
</body>
</html>