<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
        }

        div {
            height: 25%;
            width: 50%;
            float: left;            
        }

        .roja {
            background-color: red;
        }

        .azul {
            background-color: blue;
        }

        .amarilla {
            clear: left;
            background-color: yellow;
            width: 100%;
        }

        .contenedor-fila-tres {
            clear: left;
            width: 100%;
        }

        .contenedor-gris-naranja {
            width: 50%;
            height: 100%;
        }

        .gris {
            background-color: gray;
            width: 100%;
            height: 33.3%;
        }

        .naranja {
            background-color: orange;
            width: 100%;
            height: 66.7%;
        }

        .contenedor-verde-marron-negro-oliva {
            width: 50%;
            height: 100%;
        }

        .verde {
            background-color: green;
            height: 66.7%;
        }

        .marron {
            background-color: brown;
            height: 66.7%;
        }

        .negra {
            background-color: black;
            height: 33.3%;
        }

        .oliva {
            background-color: olive;
            height: 33.3%;
        }

        .celeste {
            clear: left;
            background-color: cyan;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="roja"></div>
    <div class="azul"></div>
    <div class="amarilla"></div>
    <div class="contenedor-fila-tres">
        <div class="contenedor-gris-naranja">
            <div class="gris"></div>
            <div class="naranja"></div>
        </div>
        <div class="contenedor-verde-marron-negro-oliva">
            <div class="verde"></div>
            <div class="marron"></div>
            <div class="negra"></div>
            <div class="oliva"></div>
        </div>
    </div>
    <div class="celeste"></div>
</body>
</html>