<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/screen.css" media="screen">
    <link rel="stylesheet" href="./styles/printer.css" media="print">
</head>
<body>
    <h1>Distintos media queries para distintos destinos</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, at nesciunt enim asperiores corporis blanditiis deleniti reiciendis totam in nulla possimus velit. Pariatur, dolores architecto voluptatum adipisci quaerat illo corrupti sed expedita iste qui, officiis eum velit sapiente possimus libero. Assumenda aspernatur quia atque optio facilis. Magnam excepturi earum quos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, at nesciunt enim asperiores corporis blanditiis deleniti reiciendis totam in nulla possimus velit. Pariatur, dolores architecto voluptatum adipisci quaerat illo corrupti sed expedita iste qui, officiis eum velit sapiente possimus libero. Assumenda aspernatur quia atque optio facilis. Magnam excepturi earum quos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, at nesciunt enim asperiores corporis blanditiis deleniti reiciendis totam in nulla possimus velit. Pariatur, dolores architecto voluptatum adipisci quaerat illo corrupti sed expedita iste qui, officiis eum velit sapiente possimus libero. Assumenda aspernatur quia atque optio facilis. Magnam excepturi earum quos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, at nesciunt enim asperiores corporis blanditiis deleniti reiciendis totam in nulla possimus velit. Pariatur, dolores architecto voluptatum adipisci quaerat illo corrupti sed expedita iste qui, officiis eum velit sapiente possimus libero. Assumenda aspernatur quia atque optio facilis. Magnam excepturi earum quos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, at nesciunt enim asperiores corporis blanditiis deleniti reiciendis totam in nulla possimus velit. Pariatur, dolores architecto voluptatum adipisci quaerat illo corrupti sed expedita iste qui, officiis eum velit sapiente possimus libero. Assumenda aspernatur quia atque optio facilis. Magnam excepturi earum quos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, at nesciunt enim asperiores corporis blanditiis deleniti reiciendis totam in nulla possimus velit. Pariatur, dolores architecto voluptatum adipisci quaerat illo corrupti sed expedita iste qui, officiis eum velit sapiente possimus libero. Assumenda aspernatur quia atque optio facilis. Magnam excepturi earum quos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, at nesciunt enim asperiores corporis blanditiis deleniti reiciendis totam in nulla possimus velit. Pariatur, dolores architecto voluptatum adipisci quaerat illo corrupti sed expedita iste qui, officiis eum velit sapiente possimus libero. Assumenda aspernatur quia atque optio facilis. Magnam excepturi earum quos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, at nesciunt enim asperiores corporis blanditiis deleniti reiciendis totam in nulla possimus velit. Pariatur, dolores architecto voluptatum adipisci quaerat illo corrupti sed expedita iste qui, officiis eum velit sapiente possimus libero. Assumenda aspernatur quia atque optio facilis. Magnam excepturi earum quos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, at nesciunt enim asperiores corporis blanditiis deleniti reiciendis totam in nulla possimus velit. Pariatur, dolores architecto voluptatum adipisci quaerat illo corrupti sed expedita iste qui, officiis eum velit sapiente possimus libero. Assumenda aspernatur quia atque optio facilis. Magnam excepturi earum quos.</p>
</body>
</html>