<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .message {
            background-color: black;
            color: red;
            text-transform: uppercase;
            font-weight: bold;
            padding: 30px 50px;
            position: relative;
        }

        .message::before {
            content: "";
            background-color: red;
            height: 100px;
            width: 200px;
            position: absolute;
            top: -10px;
            right: -6px;
            z-index: -1;
        }

        .message::after {
            content: "4";
            text-align: right;
            border: 10px solid yellow;
            height: 60px;
            width: 160px;
            position: absolute;
            top: 10px;
            left: 15px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="message">Mensajes</div>
</body>
</html>