<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-landscape"> <!-- contenededor flexible -->
        <div class="box box1">1</div> <!-- elementos flexible -->
        <div class="box box2">2</div> <!-- elementos flexible -->
        <div class="box box3">3</div> <!-- elementos flexible -->
        <div class="box box4">4</div> <!-- elementos flexible -->
        <div class="box box5">5</div> <!-- elementos flexible -->
    </div>

    <br>

    <div class="container-portrait"> <!-- contenededor flexible -->
        <div class="box box1">1</div> <!-- elementos flexible -->
        <div class="box box2">2</div> <!-- elementos flexible -->
        <div class="box box3">3</div> <!-- elementos flexible -->
        <div class="box box4">4</div> <!-- elementos flexible -->
        <div class="box box5">5</div> <!-- elementos flexible -->
    </div>
</body>
</html>