:root {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    min-height: 100vh;
    background-color: bisque;
}

.container-landscape {
    display: flex;
    flex-direction: row; /* dirección principal*/
    justify-content: space-evenly; /* como aprovechamos el espacio libre en la direccion principal*/
    align-items: center; /* como se alinean los items en la dirección secundaria */
    border: solid 1px red;
    height: 300px;
}

.box {
    /* width: 100px; No porque la dirección principal es horizontal*/
    flex-basis: 150px;
    flex-grow: 1;
    flex-shrink: 1;
    /* flex: 1 1 150px;  grow shrink basis */
}

.box1 {
    background-color: brown;
    flex-grow: 3;
    align-self: flex-start;
    flex-shrink: 3;
}

.box2 {
    background-color: olive;
    align-self: flex-end;
}

.box3 {
    background-color: blueviolet;
}

.box4 {
    background-color: chocolate;
}

.box5 {
    background-color: royalblue;
}

.container-portrait {
    display: flex;
    flex-direction: column; /* dirección principal*/
    justify-content: space-evenly; /* como aprovechamos el espacio libre en la direccion principal*/
    align-items: center; /* como se alinean los items en la dirección secundaria */
    border: solid 1px red;
    height: 300px;
}