:root{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --header-color: rgb(62, 105, 175);
    --nav-color: rgb(184, 35, 35); 
    --main-color: rgb(85, 194, 42);
    --footer-color: rgb(18, 18, 141);
    --article-color: rgb(213, 148, 28);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    flex-grow: 1;
    text-transform: uppercase;
    background-color: var(--header-color);
}

nav{
    flex-grow: 1;
    background-color: var(--nav-color);
}
main{
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--main-color);
    gap: 1rem;
}
article{
    flex-grow: 0.3;
    background-color: var(--article-color);
}
footer{
    flex-grow: 1;
    background-color: var(--footer-color);
}

@media all and (min-width: 768px) {
    body{
        display: grid;
        grid-template-columns: auto 4fr;
        grid-template-rows: auto 4fr auto; 
        grid-template-areas: 
            'header header'
            'nav main'
            'footer footer'
        ;

    }
    header {
        grid-area:  header;
    }
    main {
        grid-area: main;
    }
    nav {
        grid-area: nav
    }
    footer{
        grid-area: footer;
    }
}
@media all and (min-width: 820px) {
    body{
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 120px 4fr 180px; 
        grid-template-areas: 
        'header header'
        'nav main'
        'footer footer'
        ;
        
    }
    header {
        grid-area:  header;
    }
    main {
        grid-area: main;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: 
        'article1 article 2'
        'article3'
        ;
    }
    nav {
        grid-area: nav
    }
    footer{
        grid-area: footer;
    }
    
    .article1{
        grid-area: article1;
    }
    
    .article2{
        grid-area: article2;
    }
    
    .article3{
        grid-area: article3;
    }
}

@media all and (min-width: 1920px) {
    body{
        display: grid;
        grid-template-columns:0.6fr 5fr;
        grid-template-rows: auto 4fr auto; 
        grid-template-areas: 
            'header header'
            'nav main'
            'footer footer'
        ;

    }
    header {
        grid-area:  header;
    }
    main {
        display: flex;
        flex-direction: row;
        grid-area: main;
        justify-content: space-evenly;
        
    }
    nav {
        grid-area: nav
    }
    footer{
        grid-area: footer;
    }
}