<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            --width-div: 120px;
            --height-div: 120px;
        }
        body{
            min-height: 100vh;
        }

        div{
            background-image: url(iconos_desarrollador_web.jpg);
            border: solid 1px red;
            width: var(--width-div);
            height: var(--height-div);
            position: absolute;
        }

        .html{
            top: 5%;
            left: 5%;
            background-position-x: calc(var(--width-div)*-3);
            background-position-y: calc(var(--width-div)*-1);
        }

        .js{
            top: 55%;
            left: 12%;
            background-position-x: calc(var(--width-div)*-4);
            background-position-y: calc(var(--width-div)*-1);
        }

        .css{
            top: 10%;
            left: 35%;
            background-position-x: calc(var(--width-div)*-2);
        }

        .php{
            top: 70%;
            left: 30%;
            background-position-x: calc(var(--width-div)*-3);
            background-position-y: calc(var(--width-div)*-2);
        }
    </style>
</head>
<body>
    <div class="html"></div>
    <div class="css"></div>
    <div class="js"></div>
    <div class="php"></div>
</body>
</html>