:root {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    border: solid 5px black;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    /* justify-content: ;*/
    align-items: stretch;
}

.leftbox {
    background-color: darkblue;
    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 2;
    /* flex: 1 2 200px; */
    align-self: center;
}

.rightbox {
    background-color: orange;
    flex-grow: 10;
}