<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form action="">
        <div>
            <label for="">Nombre: </label>
            <input type="text" placeholder="nombre">
        </div>

        <div>
            <label for="">Apellidos: </label>
            <input type="text" placeholder="apellidos">
        </div>

        <div>
            <label for="">Edad:</label>
            <input type="number" placeholder="18">
        </div>

        <div>
            <label for="">Género:</label>

            <div class="genders">
                <label>
                    <input type="radio" name="gender" value="male">
                    Masculino
                </label>

                <label>
                    <input type="radio" name="gender" value="female">
                    Femenino
                </label>
            </div>
        </div>

        <div>
            <label for="">Aficiones:</label>

            <div class="hobbies">
                <label for="tChkTic">
                    <input type="checkbox" name="" id="tChkTic" checked value="tic">
                    T.I.C.
                </label>

                <label for="tChkCinema">
                    <input type="checkbox" name="" id="tChkCinema" value="cinema">
                    Cine
                </label>

                <label for="tChkFutbol">
                    <input type="checkbox" name="" id="tChkFutbol" value="futbol">
                    Fútbol
                </label>

                <label for="tChkFood">
                    <input type="checkbox" name="" id="tChkFood" value="food">
                    Comida
                </label>
            </div>
        </div>
    </form>
</body>

</html>