:root {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-color: brown;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

form {
    font-size: 1.5rem;
    background-color: burlywood;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: -1rem 1rem 5rem burlywood;
    flex-basis: 70%;
}

form > div {
    display: flex;
    margin: 0.5rem 0;
}

form > div > label {
    flex-basis: 10rem;
    text-align: right;
    margin-right: 0.5rem;
}

form > div > input[type="text"], 
form > div > input[type="number"] {
font-size: 1.5rem;
}

input[type="radio"],
input[type="checkbox"] {
    transform: scale(1.5); /* rotate(45deg);*/
}

form > div > input[type="text"], 
form > div > input[type="number"],
.genders,
.hobbies {
    flex-grow: 1;
}

.genders,
.hobbies {
    display: flex;
    flex-direction: column;
}