<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input {
            display: none;
        }

        * {
            user-select: none;
        }

        label {
            position: absolute;
            right: 0;
            top: 0;
            border: solid 2px orange;
            color: orange;
            font-size: 2rem;
            font-weight: bold;
            margin: 1rem;
            padding: 0.5rem;
        }

        /* #tChkHamburguesa:not(:checked)+nav { */
        #tChkHamburguesa+nav {
            /* no chequeado */
            /* display: none; */
            width: 0px;
            background-color: rgb(250, 244, 236);
            transition: 3000ms;
        }

        #tChkHamburguesa:checked+nav {
            /* chequeado */
            /* display: block; */
            width: 200px;
            background-color: rgb(221, 139, 38);
        }

        nav>div {
            width: inherit;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="tChkHamburguesa" checked>
    <nav>
        <div>Productos</div>
        <div>Contacto</div>
        <div>Quienes somos</div>
    </nav>

    <label for="tChkHamburguesa">=</label>
</body>

</html>