<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
        }

        div.season {
            width: 200px;
            height: 200px;
            background-size: cover;
        }

        div[data-season="spring"] {
            background-image: url(./images/spring.png);
        }

        div[data-season="autum"] {
            background-image: url(./images/autum.png);
        }

        div[data-season="winter"] {
            background-image: url(./images/winter.png);
        }

        div[data-season="summer"] {
            background-image: url(./images/summer.png);
        }
    </style>
</head>

<body>
    <div id="tDivSeason" class="season" data-season="spring"></div>

    <script>
        let currentSeason = 0;
        const season = ['spring', 'summer', 'autum', 'winter'];

        setInterval(changeSeason, 2000)  //callback

        function changeSeason() {
            //const nDiv = document.getElementById('tDivSeason');
            currentSeason = (currentSeason + 1) % 4;
            const newSeason = season[currentSeason];
            tDivSeason.dataset.season = newSeason;
        }
    </script>
</body>

</html>