<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas operativos</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        Diferencias entre Windows, Mac OS y Linux
    </header>
    <nav></nav>
    <main>
        <article>
            <p class="so-explicacion">
                Los tres sistemas operativos más habituales son Windows, Mac OS y Linux. Windows funciona en los
                ordenadores con
                procesadores de Intel y AMD (los más comunes), Mac OS lo hace únicamente en los ordenadores de Apple y
                Linux funciona en
                ambas plataformas, aunque está mejor preparado para la primera. A la hora de elegir el sistema operativo
                hay que tener
                muy en cuenta el tipo de ordenador que se tiene o que se va a adquirir, ya que una elección equivocada
                impedirá instalar
                el sistema operativo deseado.
            </p>
        </article>
        <article class="so-comparativa">
            <img src="./comparativa_so.jpg" alt="Comparativa entre sistemas operativos">
        </article>

        <section class="explicaciones-so">
            <article>
                <section class="detalle-so">
                    <p class="detalle-so_titulo">Windows</p>
                    <img src="./escritorio_windows.jpg" alt="">
                    <p class="detalle-so_subtitulo">Escritorio Windows</p>
                    <p class="detalle-so_parrafo">
                        Microsoft es el gigante informático que produce y comercializa Windows, el sistema operativo que
                        usa
                        el 90% de los ordenadores personales de todo el mundo. Windows es el estándar de facto que cubre
                        la
                        gran mayoría de necesidades del usuario medio. Ya sea para escribir documentos, navegar por
                        Internet, escuchar música, ver películas, retocar fotografías digitales o disfrutar de los
                        últimos
                        juegos.
                    </p>
                    <p class="detalle-so_parrafo">
                        Windows es fácil de usar y configurar, sin
                        necesidad de poseer conocimientos informáticos avanzados. Además, la práctica totalidad de los
                        programas que se
                        comercializan disponen de una versión para Windows. Sin embargo, Windows tiene fama de ser
                        inestable, ya que los bloqueos y
                        cuelgues son frecuentes (sobre todo en versiones anteriores a XP). Su seguridad también deja
                        mucho
                        que desear,
                        pues existen multitud de virus que aprovechan fallos del sistema para infectar el PC, como, por
                        ejemplo, el virus Sasser o
                        el más dañino Chernobyl.
                    </p>
                </section>
            </article>

            <article>
                <section class="detalle-so">
                    <p class="detalle-so_titulo">OS X</p>
                    <img src="./escritorio_os_x.png" alt="">
                    <p class="detalle-so_subtitulo">Escritorio OS X</p>
                    <p class="detalle-so_parrafo">
                        OS X es considerado por muchos expertos el sistema operativo más sencillo de utilizar, más
                        innovador
                        y de estética más
                        cuidada. conjuga elegancia con altas prestaciones. Es un sistema muy fácil de usar y que siempre
                        ha
                        alardeado de que
                        hasta un niño puede utilizarlo sin dificultades (sus ratones tienen un único botón, en vez de
                        dos,
                        para no confundir al
                        usuario).
                    </p>
                    <p class="detalle-so_parrafo">
                        Su última versión es radicalmente distinta a las anteriores. Con ella ha ganado en estabilidad,
                        seguridad y ausencia de
                        virus. El número de programas disponibles para esta plataforma (sobre todo, juegos) sigue sin
                        ser
                        tan alto como el de
                        Microsoft, aunque cumple las necesidades de cualquier usuario doméstico o profesional
                        multimedia. Es
                        en el retoque, la
                        producción y edición de música, fotografías y vídeos donde este sistema tiene su punto fuerte.
                    </p>
                </section>
            </article>

            <article>
                <section class="detalle-so">
                    <p class="detalle-so_titulo">Ubuntu Linux</p>
                    <img src="./escritorio_ubuntu.png" alt="">
                    <p class="detalle-so_subtitulo">Escritorio Ubuntu</p>
                    <p class="detalle-so_parrafo">
                        Ubuntu Linux es el sistema preferido por muchos de los profesionales de la informática y de
                        Internet. ofrece potencia, estabilidad, seguridad contra virus y sirve para realizar cualquier
                        trabajo.

                        Ubuntu Linux es un sistema operativo libre y gratuito, pero es algo más difícil de usar. Por
                        contra,
                        de falta de comodidad, no es tan fácil de usar como los otros dos y se necesitan
                        conocimientos técnicos
                        para realizar algunas tareas. Aún así, sus últimas versiones son bastante más amigables, por lo
                        que
                        ha empezado a calar
                        entre algunos usuarios domésticos y ofimáticos (uso del ordenador en ambientes de oficina).
                    </p>
                    <p class="detalle-so_parrafo">
                        La colección de programas disponibles en algunas áreas (como los juegos o las aplicaciones
                        multimedia) es aún escasa o
                        de poca calidad, aunque mejora día a día. A la hora de instalar nuevos periféricos, el proceso
                        también se complica:
                        mientras que en Windows y Mac OS es casi automático, en Linux suele ser necesario realizar
                        alguna
                        configuración manual.
                    </p>
                    <p class="detalle-so_parrafo">
                        Linux es un sistema un tanto 'romántico', pues ha sido desarrollado voluntariamente por
                        programadores de todo el mundo.
                        De ahí que sea libre (libertad total para ver y modificar las 'entrañas' del sistema) y gratuito
                        (puede descargarse de
                        Internet, copiárselo a un amigo o adquirirse en formato CD).

                    </p>
                </section>
            </article>
        </section>
    </main>
    <aside></aside>
    <footer>© Adolfo Martín González 2020</footer>
</body>

</html>