:root {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    --color-oscuro: darkblue;
    --color-claro: lightblue;
    --relleno-body: 0.5rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    padding: var(--relleno-body);
}

header {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--color-oscuro);
    color: var(--color-claro);
    margin: calc(-1 * var(--relleno-body)) calc(-1 * var(--relleno-body)) 0 calc(-1 * var(--relleno-body));
}

main {
    flex-grow: 1;
}

p.so-explicacion {
    text-align: justify;
    margin: 1rem 0;
}

article.so-comparativa > img {
    width: 100%;
}

footer {
    text-align: center;
}

section.detalle-so > img {
    width: 100%;
}

.detalle-so_titulo {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
}

.detalle-so_subtitulo {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 0.5rem;
}

.detalle-so_parrafo {
    text-align: justify;
}

footer {
    background-color: var(--color-oscuro);
    color: var(--color-claro);
    margin: 1rem calc(-1 * var(--relleno-body)) calc(-1 * var(--relleno-body)) calc(-1 * var(--relleno-body));
}

@media screen and (min-width: 451px) {
    :root {
        font-size: 16px;
    }

    html {
        display: flex;
        justify-content: center;
    }

    body {
        max-width: 1000px;
    }

    section.explicaciones-so {
        display: flex;
    }

    section.explicaciones-so > article {
        flex-basis: 1px;
        flex-grow: 1;
    }
    
    section.explicaciones-so > article:not(:first-child) {
        margin-left: 1rem;
    }

    section.detalle-so > img {
        width: 100%;
    }
}