:root {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: lightblue;
}

/*Solo los párrafos que esten dentro de un div*/
div p {
    font-weight: bold;
    color: darkred;
}

/*Solo los párrafos que son hijos (primer nivel) de un div*/
div > p {
    font-weight: bold;
    color: darkblue;
}

h2#titulillo.grande {
    font-size: 3rem;
}

.parrafo[data-mensaje="si"] {
    background-color: pink;
    color: orange;
}

/*Primer hermano o hermano adyacente (sibling)*/
.parrafo + p {
    text-decoration: line-through;
}