<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <h1>Selectores y pseudoselectores</h1>

    <h2 class="grande" id="titulillo">Hay unas cuantas reglas a aprender</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, velit!</p>

    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, velit!</p>
        <p class="parrafo" data-mensaje="si">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, velit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, velit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, velit!</p>

        <span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, velit!</p>
            <p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, velit!</p>
            <p class="grande">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, velit!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, velit!</p>
        </span>
    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, velit!</p>
</body>
</html>